grammar Options
	rule input
		instrument?	time?	key? length?
	end

	rule instrument
		(whitespace "instrument:" whitespace instr whitespace ls) {
			instr.to_s
		}
	end

	rule time
		(whitespace "time signature:" whitespace int '/' int1:int whitespace ls) {
			"#{ int.value }/#{ int1.value }"
		}
	end

	rule key
		(whitespace "key:" whitespace key_imp whitespace ls) {
			key_imp.to_s
		}
	end

	rule length
		(whitespace "length:" whitespace int whitespace ls) {
			int.value
		}
	end

	rule instr
		"soprano recorder" |  "alto recorder" | "concert flute" | "oboe" | "bassoon" | "violin" | "cello" | "guitar" | "piano"
	end

	rule key_imp
		pitch whitespace "major" | pitch whitespace "minor" | pitch
	end

	rule pitch
		"Ab"  |  "A"  |  "A#"  |  "Bb"  |  "B"  |  "B#" |  "Cb"  |  "C"  |  "C#"  |  "Db"  |  "D"  |  "D#" |  "Eb"  |  "E"  |  "E#"  |  "Fb"  |  "F"  |  "F#" |  "Gb"  |  "G"  |  "G#"
	end

	rule int
		([0-9]+) {
			to_i
		}
	end

	rule whitespace
		[ ]*
	end

	rule ls
		"\n" | "\r" | "\r\n"
	end
end
